*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition: 0.3s ease;
    font-family: "poppins", sans-serif;
}

:root{
    --focus-color : #664efc;
    --bg-color : #fdfcf9;
    --bg2-color : #ebcbf7;
    --text-color : #000;
    --p-color : #4f4f4f;
}
p ,h1 ,h2 h3, h4, h5{
    cursor: default;
}


/* Start Header */

header{
    display: flex;
    background: var(--bg-color);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    padding: 0 10%;
    position: fixed;
    top: 0;
}
header .logo img{
    max-width: 120px;
}
header ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header ul li{
    margin: 10px;
}
header ul li a{
    color: var(--text-color);
}
header ul li a.active span{
    font-weight: 600;
}
header ul li a.active{
    font-size: .8rem;
    padding: 20px 30px;
    width: fit-content;
    border-radius: 5px;
    color: #fff;
    background: var(--focus-color);
}
header ul li a.active:hover{
    color: #fff;
}
header ul li a:hover{
    color: var(--focus-color);
    
}
#icon-menu{
    display: none;
    cursor: pointer;
}

/* ! media */

@media screen and (max-width: 820px) {
    header{
        padding: 0 5%;
    }

}
@media screen and (max-width: 678px) {

    #icon-menu{
        display: block;
    }
    header ul{
        position: absolute;
        top: 80px;
        right: 10%;
        flex-direction: column;
        background-color: var(--p-color);
        background-color: var(--bg-color);
        width: 40%;
        padding: 20px;
        opacity: 0;
        pointer-events: none;
    }
    header ul.hide{
        opacity: 1;
        pointer-events: auto;
    }
    header ul{
        right: 0;
        background-color: var(--bg-color);
        width: 100%;
        padding: 0px;
    }
    header ul li:nth-last-child(1) {
        width: 95%;
        text-align: center;
        font-size: .7rem;
        padding: 20px 25px;
        border-radius: 5px;
        color: var(--bg-color);
        background: var(--focus-color);
    }
}

/* ! media */

/* Start Header */

/* Start Hero */

#hero{
    background-color: var(--bg-color);
    width: 100%;
    height: 100%;
}
.container{
    padding: 0 10%;
}
.hero-flex{
    height: 100%;
    display: flex;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 50px ;
    background: var(--bg-color);
}
.hero-text{
    display: flex;
    flex-direction: column;
}
.hero-text h1{
    font-size: 2.3rem;
    font-weight: 600;
}
.hero-text p{
    font-size: .7rem;
    color: var(--p-color);
}
.hero-text p span{
    color: var(--focus-color);
    font-weight: 600;
}
.hero-text a{
    font-size: .8rem;
    padding: 20px 30px;
    width: fit-content;
    border-radius: 5px;
    color: var(--bg-color);
    background: var(--focus-color);
}
.hero-text a{
    margin: 1rem 0;
}
.hero-text a span{
    font-weight: 600;
}
.hero-text img{
    width: 9.5rem;
    margin-bottom: .25rem;
}
.hero-img{
    width: 100%;
    display: flex;
    justify-content: center;
}
.hero-img img{
    max-width: 400px;
}

/* ! media */

@media screen and (max-width: 820px) {
    .container{
        padding: 0 5%;
    }
    .hero-flex{
        flex-direction: column-reverse;
    }
    .hero-text h1{
        font-size: 3.3rem;
        font-weight: 600;
    }
    .hero-text p{
        font-size: 1rem;
        width: 80%;
    }
    .hero-text a{
        font-size: 1rem;
        padding: 20px 30px;
        width: fit-content;
    }
    .hero-text img{
        width: 14rem;
    margin-bottom: .5rem;
    }
    .hero-img img{
        max-width: 400px;
        margin-bottom: 50px;
    }
}
@media screen and (max-width: 678px) {
    .hero-flex{
        flex-direction: column-reverse;
    }
    .hero-text h1{
        font-size: 2.6rem;
    }
    .hero-text p{
        font-size: 1rem;
        width: 100%;
    }
    .hero-text a{
        font-size: 1rem;
        padding: 20px 30px;
        width: 100%;
        text-align: center;
    }
}
@media screen and (max-width: 430px) {

    .hero-img img{
        max-width: 300px;
        margin-bottom: 50px;
    }
    .hero-text h1{
        font-size: 1.8rem;
    }
    .hero-text p{
        font-size: 1rem;
        width: 100%;
    }
    .hero-text a{
        font-size: 1rem;
    }
}

/* ! media */

/* End Hero */

/* Start Feeds & Sign Up */

#feeds{
    width: 100%;
    height: 100%;
}
.flex{
    display: flex;
    align-items: center;
    padding: 50px 0;
}
.text{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.text h1{
    font-size: 1.60rem;
    font-weight: 600;
}
.text p{
    font-size: .75rem;
    color: var(--p-color);
    margin: 10px 0;
}
.text a{
    font-size: .75rem;
    color: var(--focus-color);
    font-weight: 600;
}
.feeds-img{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.feeds-img img{
    max-width: 300px;
}

/* Sign Up */

.sign-img{
    width: 100%;
    display: flex;
    justify-content: flex-start;
}
.sign-img img{
    max-width: 300px;
}

/* ! media */

@media screen and (max-width: 820px) {
    .text h1{
        font-size: 2.5rem;
    }
    .text p{
        font-size: 1.2rem;
    }
    .text a{
        font-size: 1.25rem;
    }
    .feeds-img{
        width: fit-content;
    }
    .feeds-img img{
        max-width: 250px;
    }
    .sign-img img{
        max-width: 270px;
    }
}
@media screen and (max-width: 678px) {
    .flex{
        flex-direction: column-reverse;
        padding: 50px 0 0 0;
    }
    .text h1{
        font-size: 2.3rem;
        margin-top: 30px;
    }
    .text p{
        font-size: 1.2rem;
    }
    .text a{
        font-size: 1.25rem;
    }
    .feeds-img{
        width: 100%;
    }
    .feeds-img img{
        max-width: 100%;
    }
    .sign-img{
        order: 1;
        align-items: center;
        justify-content: center;
        padding-top: 0;
    }
    .sign-img img{
        max-width: 100%;
    }
}

@media screen and (max-width: 430px) {
    .text h1{
        font-size: 1.6rem;
        margin-top: 30px;
    }
    .text p{
        font-size: 1rem;
    }
    .text a{
        font-size: 1rem;
    }
}
/* ! media */


/* End Feeds & Sign Up */


/* Start footer */

footer{
    background-color: var(--bg-color);
    width: 100%;
    height: 100%;
}
footer .grid{
    display: grid;
    grid-template-columns: 40% 15% 15% 15% 15%;
}
footer .col{
    padding-right: 10px;
    display: flex;
    flex-direction: column;
}
footer .col h1{
    font-size: 1rem;
}
footer .col p{
    margin: 5px 0;
    font-size: .75rem;
    width: 70%;
    color: var(--p-color);
    cursor: default;
}
footer .col a{
    margin: 5px 0;
    font-size: .75rem;
    color: var(--p-color);
}
footer .col a:hover{
    color: var(--focus-color);
}

.copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    padding-bottom: 20px;
    text-align: center;
}
.copyright{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    padding-bottom: 20px;
}
.copyright a{
    color: var(--focus-color);
}

/* ! media */

@media screen and (max-width: 678px) {
    footer .grid{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
        grid-template-rows: 100% 50%;
        padding-top: 50px;
        margin-top: 50px;
    }
    .copyright h5{
        font-size: 12px;
        padding-bottom: 0;
        margin: 0;
    }

    footer .col h1{
        font-size: 1.3rem;
    }
    footer .col p{
        font-size: 1rem;
        width: 100%;
    }
    footer .col a{
        font-size: 1rem;
    }
}

/* ! media */

/* End footer */



/* Start Header */

#main{
    background: var(--bg2-color);
    height: 1000%;
    display: flex;
    flex-direction: column;
}
#signup-header{
    display: flex;
    background: transparent;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    padding: 0 10%;
}
.back{
    display: flex;
    align-items: center;
}
.back img{
    width: 30px;
    align-items: center;
    height: 30px;
    margin-right: 10px;
    padding: 5px;
    border: 1px solid var(--p-color);
    border-radius: 4px;
    background: var(--bg-color);
}
.back a{
    color: var(--text-color);
    font-weight: 600;
    display: flex;
    align-items: center;
}

/* ! media */


@media screen and (max-width: 678px) {
    #signup-header{
        padding: 5%;
    }
    .back a span{
        display: none;
    }
}

/* ! media */

/* Start Hero */

/* Start Sign Up */

.signup-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0 10%;
    padding-bottom: 5%;
}
.signup-flex .signup-text{
    width: 100%;
    padding-right: 5%;
}
.signup-flex .signup-text h1{
    font-size: 28px;
    font-weight: 500;
}
.signup-flex .signup-text p{
    margin-top: 15px;
}
.signup-flex .signup-text p span{
    font-weight: 600;
}

.signup-flex .signup-form{
    width: 100%;
    padding: 5%;
    background: #fff;
    border-radius: 8px;
}
.signup-flex .signup-form h1{
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 15px;
}
.signup-flex .signup-form form .input{
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
}
.signup-flex .signup-form form .input label{
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 2px;
}

.signup-flex .signup-form form .input input{
    padding: 10px;
    border-radius: 3px;
    border: 1.5px solid var(--bg2-color);
    outline: none;
}
.signup-flex .signup-form form .checkbox label{ 
    font-size: 14.5px;
    font-weight: 400;
}
.signup-flex .signup-form form .checkbox label a{ 
    color: var(--focus-color);
    text-decoration: underline;
    font-weight: 600;
}
.signup-flex .signup-form .main-btn{
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    background-color: var(--focus-color);
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    border-radius: 5px;
}

@media screen and (max-width: 820px) {
    .signup-flex{
        flex-direction: column;
    }
    .signup-flex .signup-text{
        padding-right: 0%;
        margin: 20px 0 40px;
    }
    .signup-flex .signup-form{
        padding: 10%;
    }
    .signup-flex .signup-form form .input input{
        padding: 15px;
    }
    .signup-flex .signup-form form .checkbox label{ 
        font-size: 17px;
        font-weight: 400;
    }
    .signup-flex .signup-text h1{
        font-size: 35px;
    }
    .signup-flex .signup-text p{
        font-size: 20px;
        margin-top: 30px;
    }
}
@media screen and (max-width: 678px) {
    .signup-flex{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        padding: 0 5%;
        padding-bottom: 5%;
    }
    .signup-flex .signup-text{
        padding-right: 0%;
        margin: 10px 0 30px;
    }
    .signup-flex .signup-text p{
        font-size: 18px;
        margin-top: 20px;
    }
    .signup-flex .signup-form form .checkbox label{ 
        font-size: 13px;
        font-weight: 400;
    }

}



/* Start Sign Up */

